section.availableOn {
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2.25rem;
  font-weight: 700;
  gap: 1.5rem;
  margin-top: 8rem;

  header {
    h2.heading {
      font-size: 1.5em;
      font-weight: 600;
      width: 100%;

      span {
        color: var(--primary-color);
      }
    }

    h3.subheading {
      font-size: 0.7em;
      font-weight: 400;
    }
  }

  div.platforms {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.5rem;

    a.link {
      padding: 1rem;
      border-radius: 0.5rem;
      width: 10rem;
      height: 10rem;
      aspect-ratio: 1/1;

      img.imgLink {
        object-fit: fill;
      }
    }
  }

  div.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #4B5563;

    span {
      font-size: 1.4rem;
      font-weight: 500;
    }
  }
}

/* responsive design (mobile first) */

@media only screen and (min-width: 768px) {
  section.availableOn {
    margin-top: 0rem;

    div.platforms {
      gap: 1.5rem;
      grid-template-columns: repeat(4, minmax(0, 1fr));

      a.link {
        width: 15rem;
        height: 15rem;
      }
    }
  }
}
