@keyframes appear {
  from {
    opacity: 0.75;
    transform: scale(0.75);
    filter: brightness(150%);
  }

  to {
    opacity: 1;
    transform: scale(1);
    filter: brightness(100%);
  }
}

section.menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2.25rem;
  font-weight: 700;
  background-color: rgb(255, 255, 255);
  border-radius: 1rem;
  padding: 1rem 1rem 2rem 1rem;
  gap: 1rem;

  max-width: 100vw;
  overflow: hidden;

  animation: appear 3s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;

  header {
    text-wrap: pretty;
    overflow-wrap: break-word;

    h2.heading {
      font-size: 1.25em;
      font-weight: 600;

      span {
        color: var(--primary-color);
      }
    }

    h3.subheading {
      font-size: 0.6em;
      font-weight: 400;
    }
  }

  div.switcher {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    button.switchBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.25em;
      border: none;
      border-radius: 1.5em;
      font-size: 0.8em;
      font-weight: 400;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button.switchBtn\:active {
      background-color: var(--primary-color);
      color: hsl(0, 0%, 100%);
      font-weight: 600;
    }
  }

  div.pastesCardsContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    padding: 0.5rem;

    div.pasteCard {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-width: 1px;
      border-radius: 0.5rem;
      padding: 0.75rem;

      img.paste {
        width: 4em;
        height: 4em;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 0.5rem;
        margin-bottom: 0.75rem;
        content-visibility: auto;
      }

      img.crown {
        width: 1em;
        height: 1em;
      }

      span.name {
        font-size: 1.125rem;
        font-weight: 600;
      }

      span.type {
        font-size: 0.5em;
        font-weight: 400;
        color: var(--accent-color);
      }
    }
  }

  .orderBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em 1em;
    border-radius: 1.5em;
    font-size: 1.2rem;
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    transition: all 0.3s ease;
    background-color: var(--accent-color);
  }
}

/* responsive design (mobile first) */

@media only screen and (min-width: 768px) {
  section.menu {

    header {
      h2.heading {
        font-size: 1.5em;
      }

      h3.subheading {
        font-size: 0.7em;
      }
    }

    div.switcher {
      margin-top: 1rem;

      button.switchBtn {
        padding: 0.25em 0.5em;
      }

      button.switchBtn\:inactive {
        background-color: transparent;

        @media(hover: hover) and (pointer: fine) {

          &:hover {
            background-color: var(--accent-color);
            color: hsl(0, 0%, 100%);
          }
        }
      }
    }

    div.pastesCardsContainer {
      gap: 1.5rem;
      padding: 1.5rem;

      div.pasteCard {
        img.paste {
          width: 8em;
          height: 8em;
        }

        @media(hover: hover) and (pointer: fine) {
          &:hover {
            scale: 1.1;
            transition: all 0.3s ease;

            img.crown {
              scale: 1.1;
            }
          }
        }
      }

      grid-template-columns: repeat(4, minmax(0, 1fr));

      .orderBtn {
        @media(hover: hover) and (pointer: fine) {

          &:hover {
            transform: scale(1.1);
            background-color: #15803d;
            ;
          }
        }
      }
    }
  }
}
