@keyframes appear {
  from {
    opacity: 0.75;
    transform: scale(0.75);
    filter: brightness(150%);
  }

  to {
    opacity: 1;
    transform: scale(1);
    filter: brightness(100%);
  }
}

section.testimonials {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2.25rem;
  font-weight: 700;
  gap: 1rem;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 1.5rem;
  gap: 1.5rem;

  animation: appear 3s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 20%;

  header {
    text-wrap: pretty;
    overflow-wrap: break-word;

    h2.heading {
      font-size: 1.25em;
      font-weight: 600;

      span {
        color: var(--primary-color);
      }
    }

    h3.subheading {
      font-size: 0.6em;
      font-weight: 400;
    }
  }

  div.testimonialsList {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;

    div.testimonial {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      gap: 1rem;

      img.profile {
        width: 10rem;
        height: 10rem;
        border: 4px solid #fff;
        border-radius: 50%;
        object-fit: cover;
        aspect-ratio: 1/1;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
      }

      div.caption {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        p.comment {
          font-size: 0.6em;
          font-weight: 400;

          &::first-letter {
            color: var(--accent-color)
          }

          &::last-letter {
            color: var(--accent-color)
          }
        }

        a.username {
          font-size: 0.6em;
          font-weight: 400;
          color: var(--primary-color);
        }
      }
    }
  }
}

/* Responsive design (mobile first) */

@media only screen and (min-width: 768px) {
  section.testimonials {

    header {
      h2.heading {
        font-size: 1.5em;
      }

      h3.subheading {
        font-size: 0.7em;
      }
    }

    div.testimonialsList {
      grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
    }
  }
}
